<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-image: url(../portfolio/assets/images/stars.jpg);
        }
        h1{
            color: whitesmoke;
            text-align: center;
            margin-top: 16%;
            font-size: 2rem;
        }

        .container{
                font-size:  30px;
                border: 2px solid  black;
                border-radius: 3px;
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: space-around;
        }
    
        .container *{
            background-color: aliceblue;
            border-radius: 3px;
            margin: 8px;
            padding: 5px;
        }
        .home{
            color: rgb(231, 251, 144);
        }
        a{
            text-decoration: none;
            color: black
        }
    </style>
</head>
<body>
    
<div><h1>Welcome to  the <span class="home">Home</span> Page!</h1></div><br/> 
<div class="container">   
    <div class="d1"><a href="./form.html">ID</a></div>
    <div class="d2">Profile</div>
    <div class="d3">Projects</div>
    <div class="d4">More About Me </div>
    <div class="d4">Contact Me </div>
</div>
    
</body>
</html>